<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Traffic Light</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://th.bing.com/th/id/OIP.2GtzY0MkI3rcA16UDlMJ-QHaE8?w=3000&h=2000&rs=1&pid=ImgDetMain);
    }

    .traffic-light {
        width: 120px;
        background-color: #333;
        border: 5px solid #222;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .light {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 10px auto;
        
    }
    .red {
        background-color: #ff4136;
    }

    .yellow {
        background-color: #ffdc00;
    }

    .green {
        background-color: #2ecc40;
    }
</style>
</head>
<body>

<div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
</div>

</body>
</html>
