<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Calendar</title>
    <style>
        body {
            font-family: Arial;
            width: 240px;
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            border-radius: 10%;
            border-style: groove;
            border-width: 20px;
        }
        .calendar {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 10px;
}
    .heading{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        font-weight: 200;
        background-color: aqua;
        text-align: center;

    }
    thead{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        background-color: deepskyblue;
    }
    tbody{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        background-color: aquamarine;
    }
   caption{
    font-size: xx-small;
    font-family: 'Times New Roman', Times, serif;
   }
    </style>
</head>
<body>
        <div class="calendar">
        <div class="heading">
            <h1>May 2024</h1>
        </div>
        <table class="calendar-table">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                <tr>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    </div>
    <caption>© by soumya</caption>
    </fieldset>
</body>
</html>
