<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        .main{
            border: 1px solid rgb(17, 17, 17);
            border-style: dashed;
            border-width: 10px;
            height: 80.8vh;
            width: 50vw;
        }
        .picture1{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: 1%;
            background-image: url(https://3.bp.blogspot.com/-Z7S4ovIP1lA/T78D3tX87pI/AAAAAAAAHPI/4O6WDjN-uhM/s1600/Doraemon+10.jpg);
            background-size: 100% 100%;
        }
        .picture2{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -27.4% 0 0 30%;
            background-image: url(https://th.bing.com/th/id/OIP.q48V3eYPj-Sdynww-R138QAAAA?rs=1&pid=ImgDetMain);
            background-size: 100% 100%;
        }
        .picture3{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -26.3% 0 0 60%;
            background-image: url(https://i.pinimg.com/736x/e9/bf/f4/e9bff4b1846db0eac9a5c0bbf537ef03.jpg);
            background-size: 100% 100%;
        }
        .picture4{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: 1%;
            background-image: url(https://i.pinimg.com/736x/c2/8f/61/c28f61ee41dd3b05c2f73ef7e83d89fd.jpg);
            background-size: 100% 100%;
        }
        .picture5{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -27.4% 0 0 30%;
           background-image: url(https://i.pinimg.com/originals/8c/13/0c/8c130cf97164665f82c2e2ee34033afc.jpg);
           background-size: 100% 100%;
        }
        .picture6{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -26.3% 0 0 60%;
            background-image: url(https://i.pinimg.com/originals/2a/37/ae/2a37aefdb88a497166da8e054058df52.jpg);
            background-size: 100% 100%;
        }
        .picture7{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: 1%;
           background-image: url(https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2022/07/doraemon-nobita-1658822426.jpg);
            background-size: 100% 100%;
        }
        .picture8{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -27.4% 0 0 30%;
           background-image: url(https://w7.pngwing.com/pngs/688/673/png-transparent-doraemon-nobita-nobi-doraemon-television-smiley-cartoon-thumbnail.png);
            background-size: 100% 100%;
        }
        .picture9{
            border: 2px solid black;
            height: 23vh;
            width: 13vw;
            margin: -26.3% 0 0 60%;
           background-image: url(https://i.pinimg.com/736x/8c/2f/ef/8c2fef63b18f07f9867078c08df20f01.jpg);
           background-size: 100% 100%;
        }
        h1{
        
            font-size: xx-large;
            font-style: italic;
            font: 600;
        }
    </style>
</head>
<body>
    <h1>DORAEMON GALLERY</h1>
    <div class="main">
    <div class="picture1">pic1</div><br>
    <div class="picture2">pic2</div><br>
    <div class="picture3">pic3</div><br>
    <div class="picture4">pic4</div><br>
    <div class="picture5">pic5</div><br>
    <div class="picture6">pic6</div><br>
    <div class="picture7">pic7</div><br>
    <div class="picture8">pic8</div><br>
    <div class="picture9">pic9</div><br>
    </div>
   
</body>
</html>