<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box inside a box</title>

    <style>
        body{
            text-align: center;
        }
        div{
            border: 1px solid;
        }
        .divi1{
            width: 500px;
            height: 500px;
            margin: 3% 30%;
            background-color: rgb(194, 247, 4);
        }

        .divi2{
            width: 400px;
            height: 400px;
            text-align: center;
            margin: 50px 50px;
            background-color: rgb(214, 69, 69);
        }

        .divi3{
            width: 300px;
            height: 300px;
            text-align: center;
            margin: 50px 50px;
            background-color: rgb(5, 81, 30);
        }
        .divi0{
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 50px 50px;
            background-color: rgb(7, 241, 46);
        }

        .divi4{
            width: 100px;
            height: 100px;
            text-align: center;
            margin: 50px 50px;
            background-color: rgb(4, 63, 4);
        }

    </style>
</head>
<body>

    <h1>TASk 15-05-2024</h1>

       <div class="divi1">
        <div class="divi2">
            <div class="divi3">
              <div class="divi0">
                <div class="divi4">
                </div>
              </div>
            </div>
        </div>
       </div>
    
</body>
</html>