<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>architecture</title>
    <style>
        main{
            overflow-y: scroll;
            position: absolute;
            position: fixed;
        }
        a{
            color: rgb(0, 0, 0);
        }
        a:link{
            text-decoration: none;
        }
        section{
            overflow-y: scroll;
        }
        .pic1{
            background-image: url(../animals/house3.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            
        }
        .pic2{
            background-image: url(../animals/house5.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 50vh;
        }
        .pic3{
            background-image: url(../animals/house2.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 100vh;
            
        }
        .pic4{
            background-image: url(../animals/house4.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 148vh;
            
        }
        .pic5{
            background-image: url(../animals/house2.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: 3vh 0 0 0;
            }
        .pic6{
            background-image: url(../animals/house4.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 50vh;
           
        }
        .pic7{
            background-image: url(../animals/house3.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 100vh;
            
        }
        .pic8{
            background-image: url(../animals/house5.jpg);
            background-size: 100% 100%;
            height: 23vh;
            width: 23vw;
            margin: -23vh 0 0 148vh;
        }
        .human1{
            background-image: url(../animals/team1.jpg);
            background-size: 100% 100%;
            height: 26vh;
            width: 21vw;
            padding-left: 2%;
        }
        .human2{
            background-image: url(../animals/team2.jpg);
            background-size: 100% 100%;
            height: 26vh;
            width: 21vw;
            margin: -26vh 0 0 50vh;
        }
        .human3{
            background-image: url(../animals/team3.jpg);
            background-size: 100% 100%;
            height: 26vh;
            width: 21vw;
            margin: -26vh 0 0 100vh;
        }
        .human4{
            background-image: url(../animals/team4.jpg);
            background-size: 100% 100%;
            height: 26vh;
            width: 21vw;
            margin: -26vh 0 0 148vh;
            padding-right: 2%;
        }
        .divp0{
            border: 1px solid rgb(255, 255, 255);
            height: 30vh;
            width: 21vw;
            padding-left: 1%;
            font-family: sans-serif;

        }
        .divp1{
            border: 1px solid rgb(255, 255, 255);
            height: 30vh;
            width: 21vw;
            margin: -30vh 0 0 50vh;
            font-family: sans-serif;
        }
        .divp2{
            border: 1px solid rgb(255, 255, 255);
            height: 30vh;
            width: 21vw;
            margin: -30vh 0 0 100vh;
            font-family: sans-serif;
        }
        .divp3{
            border: 1px solid rgb(255, 255, 255);
            height: 30vh;
            width: 20.8vw;
            margin: -30vh 0 0 148vh;
            padding-right: 2%;
            font-family: sans-serif;
        }
        input{
            
            font-size: larger;
            height: 5vh;
            width: 21vw;
        }
        .button2{
            margin: -5vh 0 0 49vh;
        }
        .button3{
            margin: -5vh 0 0 98vh;
        }
        .button4{
            margin: -5vh 0 0 147vh;
        }
        .submit{
            background-color: black;
            color: white;
        }
        .bgimg{
            background-image: url(../animals/map.jpg);
            height: 95vh;
        }
        footer{
            background-color: black;
            color: antiquewhite;
            height: 14vh;
            text-align: center;
        }
        #srp{
            position: fixed;
            background-color: white;
            margin-top: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 45px;
            letter-spacing: 3px;
        }
      
      
    </style>
</head>
<body>
<div>
    <header id="srp" style="height: 8%; width: 98vw; border: 1px solid black;"><a href="">BR Architecture</a>
    <a href="" class="pro">Project</a>
    <a href="" class="abo">About</a>
    <a href="" class="con">Contact</a>
    </header>
    
    <img src="../animals/Overcoming.jpg" alt="" style="height: 98vh; width: 98vw;">
        <section>
            <h1 style="padding: 30px; padding-left: 0%;">
                projects
            </h1>
            <hr>
            <div class="pic1">barn house</div>
            <div class="pic2">summer house  </div>
            <div class="pic3">brick house</div>
            <div class="pic4">renovated</div>
            <div class="pic5">brick house</div>
            <div class="pic6">renovated</div>
            <div class="pic7">barn house</div>
            <div class="pic8">summer house</div><br><br><br>
            <h1>
                About
            </h1>
            <hr>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nesciunt incidunt unde ratione ut doloribus totam error a, quasi, dicta commodi veritatis praesentium voluptatem, magnam ea consequuntur! Dolore, quod totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias minus magni veniam aliquid aperiam officiis rem. Quis, odio ut velit sit debitis tenetur laborum, saepe error possimus, sint pariatur! Illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quae reiciendis cupiditate itaque corporis eaque molestiae excepturi dolorum? Praesentium illum dolore veniam iusto itaque cupiditate id ducimus magnam et similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab asperiores corrupti quidem iure enim, optio velit. Voluptas facilis laudantium, repellat similique natus velit nobis tempore autem tempora mollitia odio.
            </p><br><br>

            <div class="human1"></div>
            <div class="human2"></div>
            <div class="human3"></div>
            <div class="human4"></div><br><br>
            <div class="divp0"><p><h2>Jane Doe</h2><h3>architect</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="divp1"><p><h2>John Doe</h2><h3>ceo & founder</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
            <div class="divp2"><p><h2>Mike Ross</h2><h3>architect</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="divp3"><p><h2>Dan Star</h2><h3>architect</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
            <div class="button1">
            <input type="button" value="Contact">
            </div>
            <div class="button2">
            <input type="button" value="Contact">
            </div>
            <div class="button3">
            <input type="button" value="Contact">
            </div>
            <div class="button4">
            <input type="button" value="Contact">
            </div><br><br><br>
            <h1>
                Contact
            </h1>
            <hr>
            <p>Let's Get In Touch And Talk About Your Next Project</p>
            <div class="cid">
                <label for="NAME"></label>
            <input type="text" placeholder="NAME" style="width: 94vw"><br><br>
                <label for="EMAIL"></label>
            <input type="text" placeholder="EMAIL" style="width: 94vw;"><br><br>
                <label for="SUBJECT"></label>
            <input type="text" placeholder="SUBJECT" style="width: 94vw;"><br><br>
                <label for="COMMENT"></label>
            <input type="text" placeholder="COMMENT" style="width: 94vw;"><br><br>
            <label for="send"></label>
            <input type="submit" value="SEND MESSAGE" style="background-color: black; color: antiquewhite; height: 8vh;">
            </div><br><br><br>
            <div class="bgimg"></div><br>
            </div>
            <footer>
                Powered By Soumya
            </footer>

</body>
</html>





<!-- 
    <div class="main">
        <div class="md"><a href=""><h3>B R architecture</h3></a></div>
        <div class="cls1">
             <a href="Project">Project</a>
             <a href="Abbout">About</a>
             <a href="Contact">Contact</a>
    </div>

 -->

 